# BasePedo

./: README.md  basepedo.jks  build.gradle  gradle.properties  keystore.jks  settings.gradle
LibMarsdaemon/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/base/basepedo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/basepedo/base/: BaseApplication.java  BaseApplication.kt  StepMode.java  StepMode.kt
app/src/main/java/com/base/basepedo/callback/: StepCallBack.java  StepCallBack.kt
app/src/main/java/com/base/basepedo/config/: Constant.java  Constant.kt
app/src/main/java/com/base/basepedo/pojo/: StepData.java  StepData.kt
app/src/main/java/com/base/basepedo/receiver/: Receiver1.java  Receiver1.kt  Receiver2.java  Receiver2.kt
app/src/main/java/com/base/basepedo/service/: BootCompleteReceiver.java  BootCompleteReceiver.kt  DaemonService.java  DaemonService.kt  Service2.java  StepDcretor.java  StepInAcceleration.java  StepInAcceleration.kt  StepInPedometer.java  StepInPedometer.kt  StepService.java  StepService.kt
app/src/main/java/com/base/basepedo/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/com/base/basepedo/utils/: CountDownTimer.java  CountDownTimer.kt  DBUtils.java  DbUtils.java  DbUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/base/basepedo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: basepedo-2016-01-06.apk  basepedo-2020-05-23.apk  basepedo.apk
